/* Apple-inspired design system */
:root {
  --apple-black: #1d1d1f;
  --apple-gray: #86868b;
  --apple-light-gray: #f5f5f7;
  --apple-blue: #0071e3;
  --apple-gold: #d4af37;
  --section-spacing: 80px;
  --navbar-height: 50px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
  background: #fff;
  color: var(--apple-black);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  overflow-x: hidden;
}

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Navbar styling */
.navbar {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--navbar-height);
  box-sizing: border-box;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-logo {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.brand {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--apple-black);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links button {
  background: none;
  border: none;
  color: var(--apple-gray);
  font-size: 0.9rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links button:hover {
  color: var(--apple-black);
}

.nav-links button.active {
  color: var(--apple-black);
  font-weight: 500;
}

/* Content area */
.content {
  margin-top: var(--navbar-height);
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Hero section */
.home-hero-section {
  padding: calc(var(--section-spacing) * 0.8) 2rem var(--section-spacing);
  text-align: center;
  background: var(--apple-light-gray);
  position: relative;
  overflow: hidden;
  min-height: auto;
  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  width: 100%;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 0.8rem;
  background: linear-gradient(45deg, var(--apple-black), var(--apple-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 1;
  transform: none;
}

.hero-tagline {
  font-size: 1.2rem;
  color: var(--apple-gray);
  line-height: 1.4;
  margin-bottom: 1.5rem;
  opacity: 1;
  transform: none;
}

.cta-button {
  background: var(--apple-blue);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 980px;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 1;
  transform: none;
}

.cta-button:hover {
  background: #0077ed;
  transform: scale(1.02);
}

/* Section styling */
.pain-points-section,
.benefits-section,
.about-section,
.testimonial-row,
.faq-section,
.cta-section {
  padding: var(--section-spacing) 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
  background: white;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--apple-black);
  opacity: 1;
  transform: none;
}

/* Grid layouts */
.pain-points-grid,
.benefits-grid,
.reviews-grid,
.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* Cards */
.pain-point-card,
.benefit-card,
.review-card,
.faq-card {
  background: white;
  border-radius: 18px;
  padding: 2rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  opacity: 1;
  transform: none;
}

.pain-point-card:hover,
.benefit-card:hover,
.review-card:hover,
.faq-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

/* Reviews section */
.testimonial-row {
  background: var(--apple-light-gray);
}

.review-card {
  text-align: left;
}

.review-stars {
  margin-bottom: 1rem;
}

.star {
  font-size: 1.2rem;
  margin-right: 2px;
}

.star.filled {
  color: var(--apple-gold);
}

.star.empty {
  color: #e0e0e0;
}

.review-comment {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--apple-black);
  margin-bottom: 1.5rem;
}

.review-author {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.review-author strong {
  font-size: 1.1rem;
  color: var(--apple-black);
}

.review-author span {
  font-size: 0.9rem;
  color: var(--apple-gray);
}

.review-date {
  font-size: 0.9rem;
  color: var(--apple-gray);
  margin-top: 0.5rem;
}

.see-all-btn {
  background: none;
  border: 1px solid var(--apple-blue);
  color: var(--apple-blue);
  padding: 0.8rem 2rem;
  border-radius: 980px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 2rem;
  opacity: 1;
  transform: none;
}

.see-all-btn:hover {
  background: var(--apple-blue);
  color: white;
}

/* Animations */
.animate-text {
  opacity: 1;
  transform: none;
}

.animate-text-delay-1,
.animate-text-delay-2,
.animate-text-delay-3 {
  opacity: 1;
  transform: none;
}

.scroll-animate {
  opacity: 1;
  transform: none;
}

.scroll-animate.visible {
  opacity: 1;
  transform: none;
}

/* Footer */
.footer {
  background: var(--apple-light-gray);
  color: var(--apple-gray);
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-tagline {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .pain-points-grid,
  .benefits-grid,
  .reviews-grid,
  .faq-grid {
    grid-template-columns: 1fr;
  }

  .navbar {
    padding: 0.5rem 1rem;
  }

  .nav-links {
    gap: 0.8rem;
  }

  .nav-links button {
    font-size: 0.85rem;
  }
}

/* Products section */
.products-section {
  padding: var(--section-spacing) 2rem;
  background: var(--apple-light-gray);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: white;
  border-radius: 18px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--apple-black);
  margin-bottom: 0.5rem;
}

.product-info p {
  font-size: 0.95rem;
  color: var(--apple-gray);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.product-button {
  background: none;
  border: 1px solid var(--apple-blue);
  color: var(--apple-blue);
  padding: 0.6rem 1.2rem;
  border-radius: 980px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-button:hover {
  background: var(--apple-blue);
  color: white;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .product-image-container {
    height: 180px;
  }

  .product-info {
    padding: 1.2rem;
  }

  .product-info h3 {
    font-size: 1.1rem;
  }

  .product-info p {
    font-size: 0.9rem;
  }
}

/* Contact Section Styles */
.contact-section {
  padding: 4rem 2rem;
  background-color: var(--background-color);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.info-card, .form-card {
  background: var(--card-background);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card h3, .form-card h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.info-icon {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-right: 1rem;
  margin-top: 0.3rem;
}

.info-item h4 {
  color: var(--text-color);
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
}

.info-item p {
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.social-links {
  margin-top: 2rem;
}

.whatsapp-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #25D366;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

.whatsapp-link:hover {
  background-color: #128C7E;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--input-background);
  color: var(--text-color);
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.submit-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: var(--primary-dark);
}

.submit-button:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

.form-message {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  text-align: center;
}

.form-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.form-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .contact-section {
    padding: 2rem 1rem;
  }
  
  .info-card, .form-card {
    padding: 1.5rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .info-card, .form-card {
    background: var(--card-background-dark);
  }
  
  .form-group input,
  .form-group textarea {
    background-color: var(--input-background-dark);
  }
}

/* About Section Styles */
.about-section {
  padding: 4rem 2rem;
  background-color: var(--background-color);
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-text {
  background: var(--card-background);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
  color: var(--primary-color);
  margin: 2rem 0 1rem;
  font-size: 1.5rem;
}

.about-text h3:first-child {
  margin-top: 0;
}

.about-text p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-text ul {
  list-style-type: none;
  padding-left: 0;
  margin: 1rem 0;
}

.about-text li {
  color: var(--text-color);
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.about-text li:before {
  content: "•";
  color: var(--primary-color);
  position: absolute;
  left: 0;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature {
  text-align: center;
  padding: 1.5rem;
  background: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.feature h4 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.feature p {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section {
    padding: 2rem 1rem;
  }
  
  .about-text {
    padding: 1.5rem;
  }
  
  .about-features {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .about-text,
  .feature {
    background: var(--card-background-dark);
  }
}

/* Product Modal Styles */
.product-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.product-modal {
  background: white;
  border-radius: 12px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modalFadeIn 0.3s ease;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--apple-gray);
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--apple-black);
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-info h2 {
  color: var(--apple-black);
  font-size: 1.8rem;
  margin: 0;
}

.modal-description {
  color: var(--apple-gray);
  font-size: 1.1rem;
  line-height: 1.5;
  margin: 0;
}

.modal-details {
  margin-top: 1rem;
}

.modal-details h3 {
  color: var(--apple-black);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.modal-details p {
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
}

.contact-button {
  background: var(--apple-blue);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 980px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  align-self: flex-start;
}

.contact-button:hover {
  background: #0077ed;
  transform: scale(1.02);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
  .modal-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .modal-image {
    max-height: 300px;
  }

  .modal-info h2 {
    font-size: 1.5rem;
  }

  .modal-description {
    font-size: 1rem;
  }

  .contact-button {
    width: 100%;
    text-align: center;
  }
}

/* Dark Mode Support for Modal */
@media (prefers-color-scheme: dark) {
  .product-modal {
    background: var(--card-background-dark);
  }

  .modal-info h2,
  .modal-details h3 {
    color: var(--text-color);
  }

  .modal-description {
    color: var(--text-secondary);
  }

  .modal-details p {
    color: var(--text-color);
  }

  .modal-close {
    color: var(--text-secondary);
  }

  .modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
  }
}
